#\u6570\u636e\u6e90\u914d\u7f6e
#---------------
jdbc.driverClassName=com.mysql.jdbc.Driver  
jdbc.url=jdbc:mysql://192.168.1.12:3306/intelligentclaim?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=Redhat123_

jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.maxActive=100
jdbc.maxWait=100000
#---------------------

#\u804a\u5929\u670d\u52a1\u5668\u914d\u7f6e
CHAT_HOST=192.168.1.12
CHAT_PORT=30000

#\u6587\u4ef6\u670d\u52a1\u5668\u914d\u7f6e
file.serverIp=192.168.1.13

chatSystemUrl = http://192.168.1.12:8080/xunke-chat

vehicleSystemUrl = http://192.168.1.12:8080/xunke-vehicle