#\u6570\u636e\u6e90\u914d\u7f6e
#---------------
master.jdbc.driverClassName=com.mysql.jdbc.Driver  
master.jdbc.url=jdbc:mysql://localhost:3306/intelligentsale?useUnicode=true&characterEncoding=utf8
master.jdbc.username=root
master.jdbc.password=Redhat123

slave.jdbc.driverClassName=com.mysql.jdbc.Driver  
slave.jdbc.url=jdbc:mysql://localhost:3306/intelligentsale?useUnicode=true&characterEncoding=utf8
slave.jdbc.username=root
slave.jdbc.password=Redhat123

jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.maxActive=100
jdbc.maxWait=100000
#---------------------

#\u804a\u5929\u670d\u52a1\u5668\u914d\u7f6e
CHAT_HOST=192.168.1.12
CHAT_PORT=30000

#\u6587\u4ef6\u670d\u52a1\u5668\u914d\u7f6e
file.serverIp=192.168.1.13
#\u9ed8\u8ba4\u7aef\u53e3\u4e3a80

chatSystemUrl = http://192.168.1.12:8080/xunke-chat

vehicleSystemUrl = http://192.168.1.12:8080/xunke-vehicle
