#Mybatis Generator configuration  
project.model = zxin-model
project.dao = zxin-dao
classPath=E:/maven/localRepository/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.1.41:3306/intelligentsale?characterEncoding=utf8
jdbc_user=root
jdbc_password=Redhat123